Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 55.99     11.12    11.12        1    11.12    11.79  func1
 37.31     18.53     7.41        1     7.41     7.41  func2
  3.37     19.20     0.67        1     0.67     0.67  new_func1
  3.32     19.86     0.66                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.05% of 19.86 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.66   19.20                 main [1]
               11.12    0.67       1/1           func1 [2]
                7.41    0.00       1/1           func2 [3]
-----------------------------------------------
               11.12    0.67       1/1           main [1]
[2]     59.4   11.12    0.67       1         func1 [2]
                0.67    0.00       1/1           new_func1 [4]
-----------------------------------------------
                7.41    0.00       1/1           main [1]
[3]     37.3    7.41    0.00       1         func2 [3]
-----------------------------------------------
                0.67    0.00       1/1           func1 [2]
[4]      3.4    0.67    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
